# SMTP settings
set smtp-use-ssl=true
set smtp-use-starttls=true
set smtp-server=smtp.mail.yahoo.com
set smtp-port=465
set smtp-username=tasnimalamcse@yahoo.com
set smtp-password=pass yahoo

[compose]
file-picker-cmd=yazi --chooser-file=/dev/stdout
