h seek -5
l seek 5
j add volume -2
k add volume 2
p cycle pause
f cycle fullscreen
q quit
m cycle mute
< playlist-prev
> playlist-next
[ add speed -0.1
] add speed 0.1
{ add speed -0.25
} add speed 0.25
MBTN_RIGHT  script-binding mdmenu/tracklist
Ctrl+l      script-binding mdmenu/playlist
H           script-binding mdmenu/bindings
Alt+s       script-binding seek_to_timestamp
