# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dbind\x20\x27ctrl\x2dy\x3aexecute\x2dsilent\x28printf\x20\x7b\x7d\x20\x7c\x20cut\x20\x2df\x202\x2d\x20\x7c\x20wl\x2dcopy\x20\x2d\x2dtrim\x2dnewline\x29\x2cctrl\x2dk\x3apreview\x2dhalf\x2dpage\x2dup\x2cctrl\x2dj\x3apreview\x2dhalf\x2dpage\x2ddown\x27
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export --path PATH:/usr/lib/uutils\x2dcoreutils\x1e/run/user/1000/fnm_multishells/296324_1761847626682/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/opt/flutter/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/Downloads/adb\x2dfastboot\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/go/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2econfig/emacs/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/Documents/dot\x2dfiles/scripts\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2edeno/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2eyarn/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/Documents/scripts\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2enpm\x2dglobal/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2econfig/yarn/global/node_modules/\x2ebin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2ecargo/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2eemacs\x2ed/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2elocal/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/usr/local/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/usr/local/sbin\x1e/usr/lib/uutils\x2dcoreutils\x1e/opt/homebrew/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/Users/tasnim/Projects/rust\x2dprojects\x1e/usr/lib/uutils\x2dcoreutils\x1e/Users/tasnim/\x2elocal/share/nvim/site/pack/packer/start/fzf/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2elocal/share/nvim/site/pack/packer/start/fzf/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2elocal/share/nvim/lazy/fzf/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/usr/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2elocal/share/nvim/mason/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2ebun/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/run/user/1000/fnm_multishells/31872_1761804616137/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2ebun/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/run/user/1000/fnm_multishells/30843_1761804613767/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2ebun/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/run/user/1000/fnm_multishells/1098_1761801223358/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2eatuin/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/opt/android\x2dsdk/emulator\x1e/usr/lib/uutils\x2dcoreutils\x1e/opt/android\x2dsdk/cmdline\x2dtools/latest/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/opt/android\x2dsdk/platform\x2dtools\x1e/usr/lib/uutils\x2dcoreutils\x1e/opt/android\x2dsdk/tools\x1e/usr/lib/uutils\x2dcoreutils\x1e/opt/android\x2dsdk/tools/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/usr/lib/jvm/default/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/usr/bin/site_perl\x1e/usr/lib/uutils\x2dcoreutils\x1e/usr/bin/vendor_perl\x1e/usr/lib/uutils\x2dcoreutils\x1e/usr/bin/core_perl\x1e/usr/lib/uutils\x2dcoreutils\x1e/usr/lib/rustup/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2elocal/share/gem/ruby/3\x2e4\x2e0/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/android\x2dsdk/platform\x2dtools\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2elocal/share/gem/ruby/3\x2e4\x2e0/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/android\x2dsdk/platform\x2dtools\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2elocal/share/gem/ruby/3\x2e4\x2e0/bin\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/android\x2dsdk/platform\x2dtools\x1e/usr/lib/uutils\x2dcoreutils\x1e/home/shourov/\x2elocal/share/gem/ruby/3\x2e4\x2e0/bin
SETUVAR __fish_initialized:3800
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fisher_gazorby_2F_fifc_files:\x7e/\x2econfig/fish/functions/_fifc\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_action\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_completion_group\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_expand_tilde\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_complist\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_pid\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_path_to_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_directories\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_files\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_test_version\x2efish\x1e\x7e/\x2econfig/fish/functions/fifc\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fifc\x2efish\x1e\x7e/\x2econfig/fish/completions/fifc\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_kidonng_2F_zoxide_2E_fish_files:\x7e/\x2econfig/fish/functions/__zoxide_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_zi\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/zoxide\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ewfxr/forgit\x1egazorby/fifc\x1epatrickf1/fzf\x2efish\x1ekidonng/zoxide\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/_git\x2dforgit\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2efish
SETUVAR --export fifc_editor:nvim
SETUVAR fifc_keybinding:\x09
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:707A8C
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:5CCFE6
SETUVAR fish_color_comment:5C6773
SETUVAR fish_color_cwd:73D0FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29E74
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F28779
SETUVAR fish_color_normal:CBCCC6
SETUVAR fish_color_operator:FFCC66
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:CBCCC6
SETUVAR fish_color_quote:BAE67E
SETUVAR fish_color_redirection:D4BFFF
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_user_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/opt/flutter/bin\x1e/home/shourov/Downloads/adb\x2dfastboot\x1e/home/shourov/go/bin\x1e/home/shourov/\x2econfig/emacs/bin\x1e/home/shourov/Documents/dot\x2dfiles/scripts\x1e/home/shourov/\x2edeno/bin\x1e/home/shourov/bin\x1e/home/shourov/\x2eyarn/bin\x1e/home/shourov/Documents/scripts\x1e/home/shourov/\x2enpm\x2dglobal/bin\x1e/home/shourov/\x2econfig/yarn/global/node_modules/\x2ebin\x1e/home/shourov/\x2ecargo/bin\x1e/home/shourov/\x2eemacs\x2ed/bin\x1e/home/shourov/\x2elocal/bin\x1e/usr/local/bin\x1e/usr/local/sbin\x1e/opt/homebrew/bin\x1e/Users/tasnim/Projects/rust\x2dprojects\x1e/Users/tasnim/\x2elocal/share/nvim/site/pack/packer/start/fzf/bin\x1e/home/shourov/\x2elocal/share/nvim/site/pack/packer/start/fzf/bin\x1e/home/shourov/\x2elocal/share/nvim/lazy/fzf/bin\x1e/usr/bin
