
xmonad.hs:109:35: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
109 |       ((modm, xK_f), goToSelected defaultGSConfig),
    |                                   ^^^^^^^^^^^^^^^

xmonad.hs:146:1: warning: [-Wtabs]
    Tab character found here, and in 11 further locations.
    Please use spaces instead.
    |
146 |                         
    | ^^^^^^^^

xmonad.hs:225:12: warning: [-Wdeprecations]
    In the use of ‘spacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
225 | myLayout = spacingWithEdge 4 $ avoidStruts (tiled ||| Mirror tiled ||| Full)
    |            ^^^^^^^^^^^^^^^
