
xmonad.hs:98:35: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
   |
98 |       ((modm, xK_g), goToSelected defaultGSConfig),
   |                                   ^^^^^^^^^^^^^^^

xmonad.hs:193:12: warning: [-Wdeprecations]
    In the use of ‘spacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
193 | myLayout = spacingWithEdge 4 $ avoidStruts (tiled ||| Mirror tiled ||| Full)
    |            ^^^^^^^^^^^^^^^
