preload = ~/.config/hypr/wallpapers/anime.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/anime.png
wallpaper = DP-1, ~/.config/hypr/wallpapers/anime.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/anime.png
ipc = off
