preload = ~/.config/hypr/wallpapers/space.png

wallpaper {
  monitor= eDP-1
  path = ~/.config/hypr/wallpapers/space.png
}  

wallpaper {
  monitor = DP-1
  path = ~/.config/hypr/wallpapers/space.png
}

wallpaper  {
  monitor = HDMI-A-1,
  path = ~/.config/hypr/wallpapers/space.png
} 
