preload = ~/.config/hypr/wallpapers/eos.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/eos.png
wallpaper = DP-1, ~/.config/hypr/wallpapers/eos.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/eos.png
ipc = off
