[ids]

*

[main]

102nd = leftshift
compose = rightmeta
sysrq = rightmeta
menu = rightmeta
capslock = overload(control, esc)

[nav]

j = down
k = up
h = left
l = right

[shift]

leftshift = capslock
rightshift = capslock
